<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\program8.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\program8\Repository\program8.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a1a0581-a6d8-5ccf-1332-c6fd88c281db</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>8cfcd9a5-0ad4-42b3-b41d-d0aca3cfa9a8</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>