<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karnataka's Hidden Gems</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes slowZoom {
      0% {
        background-size: 100% 100%;
      }
      100% {
        background-size: 110% 110%;
      }
    }
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG1QV2gY5gRBplaj8BB1mDGPUdjrpCcd0uyw&s');
      background-size: 100% 100%;
      background-position: center;
      background-attachment: fixed;
      position: relative;
      animation: slowZoom 70s ease-in-out infinite alternate;
    }
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG1QV2gY5gRBplaj8BB1mDGPUdjrpCcd0uyw&s" width="100" height="50"><rect width="100" height="25" fill="%23f9e41c"/><rect y="25" width="100" height="25" fill="%23c12127"/></svg>');
      background-size: 100px 50px;
      opacity: 0.1;
      mix-blend-mode: soft-light;
      pointer-events: none; /* So it doesn't interfere with clicks */
    }
    /* Add a fallback for browsers that don't support backdrop-filter */
    @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
      .bg-slate-900\/70 {
        background-color: rgba(15, 23, 42, 0.85);
      }
      .bg-slate-900\/50 {
         background-color: rgba(15, 23, 42, 0.65);
      }
       .bg-slate-900\/80 {
         background-color: rgba(15, 23, 42, 0.9);
      }
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://aistudiocdn.com/react@^19.2.0",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/",
      "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>